{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 240,
            "Height": 97,
            "Color": {
              "Red": 219,
              "Green": 219,
              "Blue": 219
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaTemp",
            "X": 135,
            "Y": 74,
            "Width": 99,
            "Height": 12,
            "TextId": "__SingleUse_O79F",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_U2NK",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaVolt",
            "X": 6,
            "Y": 74,
            "Width": 76,
            "Height": 12,
            "TextId": "__SingleUse_J8LP",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_D9QQ",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 31,
            "Width": 178,
            "Height": 20,
            "TextId": "__SingleUse_2HIB",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1",
            "X": 31,
            "Y": 119,
            "Width": 203,
            "Height": 76,
            "DataSeed": -1567757659,
            "NumberOfValues": 200,
            "MaxY": 4.0,
            "Precision": "0.1",
            "LastIndex": 199,
            "MapDataPointIndexToCustomValue": true,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphWrapOverwrite",
            "VerticalFrontline": {
              "Type": "GraphVerticalFrontline",
              "Color": {
                "Red": 255
              },
              "GapLineWidth": 1
            },
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 22,
                  "Green": 196,
                  "Blue": 33
                }
              }
            ],
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Interval": 2.0,
              "LineWidth": 1
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 6,
            "Y": 97,
            "Width": 40,
            "Height": 12,
            "TextId": "__SingleUse_FGFY",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea4_1",
            "X": 6,
            "Y": 152,
            "Width": 6,
            "Height": 12,
            "TextId": "__SingleUse_F7VS",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea4_1_1_1_2",
            "X": 6,
            "Y": 114,
            "Width": 6,
            "Height": 12,
            "TextId": "__SingleUse_BPQY",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea4_1_1_1_1",
            "X": 6,
            "Y": 189,
            "Width": 6,
            "Height": 12,
            "TextId": "__SingleUse_88JH",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32U5",
    "SubFamily": "STM32U5x5",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../U5_VOM_V3_RTOS.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.24.1"
}