../Core/Src/main.c:87:6:Setup_LCD_TouchGFX	2
../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:182:6:SystemClock_Config	4
../Core/Src/main.c:238:13:SystemPower_Config	2
../Core/Src/main.c:256:13:MX_NVIC_Init	1
../Core/Src/main.c:271:13:MX_ADC1_Init	3
../Core/Src/main.c:333:13:MX_CRC_Init	2
../Core/Src/main.c:364:13:MX_GPDMA1_Init	1
../Core/Src/main.c:389:13:MX_I2C1_Init	4
../Core/Src/main.c:437:13:MX_ICACHE_Init	3
../Core/Src/main.c:469:13:MX_SPI1_Init	3
../Core/Src/main.c:526:13:MX_TIM3_Init	4
../Core/Src/main.c:571:13:MX_GPIO_Init	1
../Core/Src/main.c:635:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:663:6:Error_Handler	1
