../Core/Src/main.c:88:6:Setup_LCD_TouchGFX	2
../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:184:6:SystemClock_Config	4
../Core/Src/main.c:240:13:SystemPower_Config	2
../Core/Src/main.c:258:13:MX_NVIC_Init	1
../Core/Src/main.c:273:13:MX_ADC1_Init	4
../Core/Src/main.c:344:13:MX_CRC_Init	2
../Core/Src/main.c:375:13:MX_GPDMA1_Init	1
../Core/Src/main.c:404:13:MX_I2C1_Init	4
../Core/Src/main.c:452:13:MX_ICACHE_Init	3
../Core/Src/main.c:484:13:MX_SPI1_Init	3
../Core/Src/main.c:541:13:MX_TIM3_Init	4
../Core/Src/main.c:586:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:686:6:Error_Handler	1
