../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_adc.h:8867:22:LL_ADC_DisableIT_OVR	1
../Core/Src/main.c:97:6:Start_Generate_PWM_OutputOnTim4Channel1_PB6	2
../Core/Src/main.c:104:6:Setup_LCD_For_TouchGFX	2
../Core/Src/main.c:112:6:Start_ADC_DMA	2
../Core/Src/main.c:123:5:main	3
../Core/Src/main.c:211:6:SystemClock_Config	4
../Core/Src/main.c:267:13:SystemPower_Config	2
../Core/Src/main.c:285:13:MX_NVIC_Init	1
../Core/Src/main.c:303:13:MX_ADC1_Init	3
../Core/Src/main.c:365:13:MX_CRC_Init	2
../Core/Src/main.c:396:13:MX_GPDMA1_Init	1
../Core/Src/main.c:425:13:MX_ICACHE_Init	3
../Core/Src/main.c:457:13:MX_SPI1_Init	3
../Core/Src/main.c:514:13:MX_TIM1_Init	4
../Core/Src/main.c:561:13:MX_TIM3_Init	4
../Core/Src/main.c:606:13:MX_TIM4_Init	4
../Core/Src/main.c:656:13:MX_GPIO_Init	1
../Core/Src/main.c:717:10:Adc_Convert_To_mV	1
../Core/Src/main.c:722:6:HAL_ADC_ErrorCallback	1
../Core/Src/main.c:733:6:Convert_ADC_Buffer_To_Voltage	3
../Core/Src/main.c:759:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:765:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:791:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:816:6:Error_Handler	1
