../Core/Src/main.c:90:6:Setup_LCD_TouchGFX	2
../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:242:13:SystemPower_Config	2
../Core/Src/main.c:260:13:MX_NVIC_Init	1
../Core/Src/main.c:275:13:MX_ADC1_Init	4
../Core/Src/main.c:346:13:MX_CRC_Init	2
../Core/Src/main.c:377:13:MX_GPDMA1_Init	1
../Core/Src/main.c:406:13:MX_I2C1_Init	4
../Core/Src/main.c:454:13:MX_ICACHE_Init	3
../Core/Src/main.c:486:13:MX_SPI1_Init	3
../Core/Src/main.c:543:13:MX_TIM3_Init	4
../Core/Src/main.c:588:13:MX_GPIO_Init	1
../Core/Src/main.c:652:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:681:6:Error_Handler	1
