../Core/Src/stm32u5xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:96:6:HAL_ADC_MspInit	9
../Core/Src/stm32u5xx_hal_msp.c:199:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:230:6:HAL_CRC_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:253:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:275:6:HAL_I2C_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:322:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:353:6:HAL_SPI_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:432:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:466:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:489:6:HAL_TIM_Base_MspDeInit	2
