../Core/Src/stm32u5xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:136:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:165:6:HAL_CRC_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:188:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:210:6:HAL_I2C_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:257:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:288:6:HAL_SPI_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:367:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:401:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:424:6:HAL_TIM_Base_MspDeInit	2
