../Core/Src/stm32u5xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:94:6:HAL_ADC_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:167:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:197:6:HAL_CRC_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:220:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:242:6:HAL_SPI_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:318:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:352:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:385:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:405:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32u5xx_hal_msp.c:437:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:473:6:HAL_TIM_PWM_MspDeInit	2
