../Core/Src/stm32u5xx_it.c:76:6:NMI_Handler	1
../Core/Src/stm32u5xx_it.c:91:6:HardFault_Handler	1
../Core/Src/stm32u5xx_it.c:106:6:MemManage_Handler	1
../Core/Src/stm32u5xx_it.c:121:6:BusFault_Handler	1
../Core/Src/stm32u5xx_it.c:136:6:UsageFault_Handler	1
../Core/Src/stm32u5xx_it.c:151:6:DebugMon_Handler	1
../Core/Src/stm32u5xx_it.c:171:6:TIM3_IRQHandler	1
../Core/Src/stm32u5xx_it.c:185:6:SPI1_IRQHandler	1
../Core/Src/stm32u5xx_it.c:199:6:TIM15_IRQHandler	1
../Core/Src/stm32u5xx_it.c:213:6:GPDMA1_Channel10_IRQHandler	1
../Core/Src/stm32u5xx_it.c:227:6:GPDMA1_Channel11_IRQHandler	1
