../Core/Src/stm32u5xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:92:6:HAL_ADC_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:166:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:197:6:HAL_CRC_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:220:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:242:6:HAL_I2C_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:289:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:320:6:HAL_SPI_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:399:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:433:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:456:6:HAL_TIM_Base_MspDeInit	2
