../Core/Src/main.c:97:6:Start_Generate_PWM_OutputOnTim4Channel1_PB6	2
../Core/Src/main.c:104:6:Setup_LCD_For_TouchGFX	2
../Core/Src/main.c:112:6:Start_ADC_DMA	2
../Core/Src/main.c:211:6:SystemClock_Config	4
../Core/Src/main.c:123:5:main	20
../Core/Src/main.c:717:10:Adc_Convert_To_mV	1
../Core/Src/main.c:722:6:HAL_ADC_ErrorCallback	1
../Core/Src/main.c:733:6:Convert_ADC_Buffer_To_Voltage	3
../Core/Src/main.c:759:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:765:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:791:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:816:6:Error_Handler	1
